spring.application.name=TciDigitalLabsTest
server.port=8090

################# Mysql Config ######################################
spring.datasource.url=jdbc:mysql://localhost:3306/tci_digital
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.mysql.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true